input {
  tcp {
    port => 5544
  }
}

filter {
  json {
    source => "message"
    remove_field => "message"
  }
  grok {
    match => { "@message" => "%{COMBINEDAPACHELOG}"}
  }
}


output {
  elasticsearch {
    host => "elasticsearch" 
  }
  stdout { codec => rubydebug }
}
